# GymWeight

./: GymWeight.sln
GymWeight/GymWeight/: App.xaml  App.xaml.cs  GymWeight.csproj  MainPage.xaml  MainPage.xaml.cs
GymWeight/GymWeight.Android/: GymWeight.Android.csproj  GymWeight.Android.csproj.bak  MainActivity.cs
GymWeight/GymWeight.UWP/: App.xaml  App.xaml.cs  GymWeight.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
GymWeight/GymWeight.iOS/: AppDelegate.cs  GymWeight.iOS.csproj  (+2 more)
GymWeight/GymWeight/Commands/: SaveSerieExerciseDayCommand.cs
GymWeight/GymWeight/Converters/: DifficultyConverter.cs
GymWeight/GymWeight/IRepository/: IRepository.cs
GymWeight/GymWeight/Models/: Day.cs  Difficulty.cs  Exercise.cs  ExerciseDay.cs  SerieExerciseDay.cs  Workout.cs  WorkoutExercise.cs
GymWeight/GymWeight/Repository/: DayRepository.cs  ExerciseDayRepository.cs  ExerciseRepository.cs  SerieExerciseDayRepository.cs  WorkoutExerciseRepository.cs  WorkoutRepository.cs
GymWeight/GymWeight/Views/: DayView.xaml  DayView.xaml.cs  ExerciseAddView.xaml  ExerciseAddView.xaml.cs  ExerciseDayView.xaml  ExerciseDayView.xaml.cs  MainView.xaml  MainView.xaml.cs  NewWorkoutDayView.xaml  NewWorkoutDayView.xaml.cs  SerieExerciseDayAddView.xaml  SerieExerciseDayAddView.xaml.cs  StartView.xaml  StartView.xaml.cs  WorkoutAddView.xaml  WorkoutAddView.xaml.cs  WorkoutExerciseAddView.xaml  WorkoutExerciseAddView.xaml.cs
GymWeight/GymWeight/ViewsModels/: DayViewModel.cs  ExerciseAddViewModel.cs  ExerciseDayViewModel.cs  SerieExerciseDayAddViewModel.cs  WorkoutAddViewModel.cs  WorkoutExerciseAddViewModel.cs
(+10 files in other folders)
